<div class="navbar">

      <ul class="list-unstyled" id="pageSubmenu">

          <li><a onclick="history.back()"><i class="fa fa-arrow-circle-left"></i></a></li>

      </ul>

</div>

<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form [formGroup]="loginForm" (ngSubmit)="authorize()">
                  <div *ngIf="formError!=''" class="alert alert-danger" style="text-align:center">{{formError}}</div>
                    <div class="form-group form-outline mb-4">
                       
                        <input id="username" type="text" placeholder="User" formControlName="userName" class="form-control" required>

                        <div *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)" class="alert alert-danger">
                          <div *ngIf="userName?.errors?.['required']">
                              Username is required.
                          </div>
                          <div *ngIf="userName?.errors?.['minlength']">
                              Username must be at least 3 characters long.
                          </div>
                      </div>
                    </div>
                    <div class="form-group form-outline mb-4">
                       
                        <input id="password" type="password" placeholder="Password" formControlName="password" class="form-control" required>
                         <!-- error checking for password-->
                        <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="alert alert-danger">
                          <div *ngIf="password?.errors?.['required']">
                              Password is required.
                          </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around align-items-center mb-4">
                       <!-- Checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="form1Example3"
                            checked
                          />
                          <label class="form-check-label" for="form1Example3"> Remember me </label>
                        </div>
                        <a href="#!">Forgot password?</a>
                      </div>
                    <div class="form-group">
                        <input class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="!loginForm.valid" value="login">
                    </div>
                </form>
            </div>
    </div>
  </div>
</section>
