<app-header></app-header>

<div class="refill-table">
  <h1 style="font-size: 35px; padding-bottom: 20px;">Refills Payment History</h1>
  <table class="table table-striped">

    <thead>

      <tr>

        <th *ngFor="let head of headElements" scope="col">{{ head }} </th>

      </tr>

    </thead>

    <tbody>
      <tr *ngFor="let order of refillOrderList">

        <td>{{order.refillOrderId}}</td>

        <td>{{order.subsId}}</td>

        <td>{{order.refillDate | date:"mediumDate"}}</td>

        <td *ngIf="order.paymentStatus else notpaid">Paid</td>

        <ng-template #notpaid>
          <td>Not Paid</td>
        </ng-template>

      </tr>

    </tbody>

  </table>
</div>