.navbar{
  margin-top: 0;
  padding: 5px 0px;
  width:100%;
  background-color: black;
  

}

.brand-name{
font-weight: bolder;
margin-left: 5px;
color: white;
}

.brand-img-container{
width:45px;
height:45px;
margin-left: 5px;
border-radius: 50%;
overflow: hidden;
display: inline-block;
}

.brand-img-container img{
width: 100%;
height:100%;
}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;


}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}



/* Change the link color to #111 (black) on hover */

li a:hover {

  /* background-color:#007bff; */
 opacity: .5;

}
.navbar-brand{
  margin-right:30%;
  display: flex;
  align-items: center;
}

.navbar-brand a img{
  background-color:rgba(7, 135, 194, 0.993) ;
}
