<!-- <nav class="navbar navbar-nav navbar-dark bg-dark ">
    <a class="navbar-brand" href="#" style="margin-left:10px">
        <img src="../../assets/logo.png" width="45" height="30" class="d-inline-block align-top" alt=""> &nbsp;Corporate Classifieds
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>-->
<div *ngIf="this.result else logoutpage">

    <div class="navbar">
    <!-- <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarSupportedContent">  -->
    <a class="navbar-brand" href="#" style="margin-left:10px">
        <div class="brand-img-container">
            <img src="../../assets/images/logo.jpg"  alt=""/>
        </div>
        <span class="brand-name">Mail Order Pharmacy</span>
    </a>

        <ul class="list-unstyled" id="pageSubmenu" >

            <li><a href = "/dashboard">Home</a></li>

            <li><a href="/viewdrugs">Drugs</a></li>

            <li><a href="/getsubscriptionlist">My Subscriptions</a></li>

            <li><a href="/getdues">My Dues</a></li>

            <!-- <li><a href="/subscribe">Subscribe</a></li> -->

            <li><a href="/refillhistory">History</a></li>



            <li><a class="active" href="/logout">Logout</a></li>

        </ul>
    </div>
    </div>

    <ng-template #logoutpage>

        <div class="navbar">
            <!-- <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarSupportedContent">  -->
            <a class="navbar-brand" href="#" style="margin-left:10px">
                <div class="brand-img-container">
                    <img src="../../assets/images/logo.jpg"  alt=""/>
                </div>
                <span class="brand-name">Mail Order Pharmacy</span>
            </a>
        

			<ul>

			<li><a href = "">Home</a></li>

            <!-- <li><a href="/viewdrugs">Drugs</a></li>

            <li><a href="/getsubscriptionlist">My Subscriptions</a></li> -->

            <!-- <li><a href="/subscribe">Subscribe</a></li> -->

            <li><a href="/refillhistory">History</a></li>



            <li><a class="active" href="/login">Login</a></li>

        </ul>
        </div>

		</ng-template>


    <!-- </div> -->
<!-- </div> -->
<!-- </nav> -->
