<app-header></app-header>

<div class="table-div" *ngIf="emptydue">
  <div class="table-one">
    Refill Dues
  </div>
  <table class="table table-striped">

    <thead>

      <tr>

        <th *ngFor="let head of headElements" scope="col">{{ head }} </th>

      </tr>

    </thead>

    <tbody>
      <tr *ngFor="let due of dueList">

        <td>{{due.subsId}}</td>
        <!-- <td>{{due.memId}}</td> -->

        <td>{{due.drugName}}</td>

        <td>{{due.daysLagging}}</td>

      </tr>

    </tbody>

  </table>

</div>
<!-- *ngIf="empty==false" -->

  <div class="empty-msg" *ngIf="emptydue==false" > 
    <div class="table-one">
      Refill Dues
    </div>
    No data of your Refill Dues. you can subscribe for the available drugs based on your location <span><a href="/viewdrugs">here</a></span>
</div> 



<div class="table-div" *ngIf="emptyrefill">
  <div class="table-one">
    Payment Dues
  </div>
<table class="table table-striped">

  <thead>

    <tr>

      <th *ngFor="let head of headElements1" scope="col">{{ head }} </th>

    </tr>

  </thead>

  <tbody>
    <tr *ngFor="let order of refillOrderList">

      <td>{{order.refillOrderId}}</td>

      <td>{{order.subsId}}</td>

      <td>{{order.refillDate | date:"mediumDate"}}</td>

      <td *ngIf="order.paymentStatus else notpaid">Paid</td>

      <ng-template #notpaid>
        <td>Not Paid</td>
      </ng-template>

    </tr>

  </tbody>

</table>
</div>

  <div class="empty-msg" *ngIf="emptyrefill==false"> 
    No data of your Payment Dues. you can subscribe for the available drugs based on your location <span><a href="/viewdrugs">here</a></span>
</div> 